									Higt[Texture resize, maybe lags]		Hight		 Middle		Low
Texture filter mode - 				trilinear[4]							trilinear[4] linear[2]	none[0]
Anisotropic filter - 				16x[16]									16x[16]		 4x[4]		off[1]
Enable hires textures - 			yes[1]									yes[1]		 yes[1]		no[0]
Hight quality resize mode - 		HQ4x[6]									Off[0]		 off[0]		off[0]
Resize textures - 					on										on			 on			off
Resize sprites - 					on										on			 on			off
Resize fonts - 						on										on			 on			off
Render quality - 					quality[1]								quality[1]	 speed[0]	speed[0]
Dinamic light enable - 				yes										yes			 yes		no
Smoth sprite edges - 				on										on			 no			no
//--------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------
//строки которые надо менятьVVVVVVVVVVVVVVVVV
									Higt[Texture resize, maybe lags]		Hight		 Middle		Low
gl_texture_filter					4										4			 2			0
gl_texture_filter_anisotropic		16										16			 4			1
gl_texture_usehires					true									true		 true		false
gl_texture_hqresize					6										0			 0			0

//gl_texture_hqresize_textures		1										1			 1			0//этих строк нет в ini где искать хз,потому не надо)
//gl_texture_hqresize_sprites		1										1			 1			0//этих строк нет в ini
//gl_texture_hqresize_fonts			1										1			 1			0//этих строк нет в ini

gl_render_precise					true									true		 false		false
gl_lights							true									true	     true	    false
gl_sprite_blend 					true									true		 false		false


fullscreen		true 	false

там в папке с игрой будет лежать файл gzdoom.ini, после первого запуска гозза на основе GZDoom.ini создаст конфиг GZDoom-user.ini
 и к старому файлу больше не вернется
